VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW1yYWxpIiwiYSI6ImNtNHNqc2F1ejAxcHEybXF4MHRpNXZvYWYifQ.A3EXPaSbxvXfUHW704DOSw

VITE_OPENAI_API_KEY=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